<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infra.CrossCutting.Configuration">
      <HintPath>..\..\Infra\package\netcoreapp3.1\Infra.CrossCutting.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.EventBusRabbitMQ">
      <HintPath>..\..\Infra\package\netcoreapp3.1\Infra.CrossCutting.EventBusRabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.Identity">
      <HintPath>..\..\Identity\package\netcoreapp3.1\Infra.CrossCutting.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
