# arquitetura-corporativa

./: .editorconfig  .gitignore  All.sln  AllTest.sln  Dockerfile  LICENSE  README.md  docker-compose.yaml  ports.txt  run-teste-coverlet.ps1
Codeizi/src/Codeizi.Curso.Api/: Codeizi.Curso.Api.csproj  Codeizi.Curso.RH.Api.csproj  DisableAuthenticationPolicyEvaluator.cs  Program.cs  Startup.cs  appsettings.json
Codeizi/src/Codeizi.Curso.Api/Controllers/: ApiController.cs  ColaboradorController.cs  OcorrenciaDeFeriasController.cs
Codeizi/src/Codeizi.Curso.Api/Errors/: Error.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Codeizi/src/Codeizi.Curso.Api/Extensions/: AutheticationExtensions.cs  DbContextExtensions.cs  EventBusExtensions.cs  SwaggerGenExtensions.cs
Codeizi/src/Codeizi.Curso.Api/Factories/: CodeiziContextFactory.cs
Codeizi/src/Codeizi.Curso.Api/IntegrationFake/: RabbitMQBusFake.cs  RabbitMQPersistentConnectionFake.cs
Codeizi/src/Codeizi.Curso.Api/Properties/: launchSettings.json
Codeizi/src/Codeizi.Curso.Application/: Codeizi.Curso.Application.csproj  Codeizi.Curso.RH.Application.csproj
Codeizi/src/Codeizi.Curso.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Codeizi/src/Codeizi.Curso.Application/Colaboradores/: ColaboradorAppService.cs  IColaboradorAppService.cs
Codeizi/src/Codeizi.Curso.Application/Converters/: RegistrarOcorrenciaDeFeriasCommandConverter.cs
Codeizi/src/Codeizi.Curso.Application/ViewModels/: ColaboradorAdmissaoViewModel.cs  RegistrarOcorrenciaDeFeriasViewModel.cs
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento/: Codeizi.Curso.CalculoFolhaDePagamento.Domain.csproj
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento.Api/: Codeizi.Curso.CalculoFolhaDePagamento.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento.Api/Controllers/: CalculoMensalController.cs  FeedbackCalculoController.cs
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento.Api/Extensions/: AuthenticationIdentityServerExtension.cs  EventBusExtension.cs
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento.Api/Properties/: launchSettings.json
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento.Api/ViewModel/: CalculoViewModel.cs
Codeizi/src/Codeizi.Curso.CalculoFolhaDePagamento/Domain/: BaseCalculo.cs  Calculo.cs  CalculoBuilder.cs  CalculoFolhaMensal.cs  ComponentesCalculados.cs  Contrato.cs  EnumComponentesCalculo.cs  EnumFolhaDePagamento.cs  FGTSComponenteCalculo.cs  FabricaCalculo.cs  FabricaComponentesCalculo.cs  FolhaDePagamento.cs  ICalculo.cs  ICalculoRepository.cs  IComponenteDeCalculo.cs  INSSComponenteDeCalculo.cs  (+6 more)
Codeizi/src/Codeizi.Curso.Domain/: Codeizi.Curso.Domain.csproj  Codeizi.Curso.RH.Domain.csproj  Mensagens.Designer.cs  Mensagens.resx
Codeizi/src/Codeizi.Curso.FolhaDePagamento.Infra.BackgroundTasks/: Codeizi.Curso.CalculoFolhaDePagamento.Infra.BackgroundTasks.csproj  Codeizi.Curso.FolhaDePagamento.Infra.BackgroundTasks.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Codeizi/src/Codeizi.Curso.Infra.CrossCutting.IoC/: Codeizi.Curso.Infra.CrossCutting.IoC.csproj  Codeizi.Curso.RH.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Codeizi/src/Codeizi.Curso.Infra.Data/: Codeizi.Curso.Infra.Data.csproj  Codeizi.Curso.RH.Infra.Data.csproj
Codeizi/src/Codeizi.Curso.Infra.Redis/: Codeizi.Curso.Infra.CrossCutting.Redis.csproj  Codeizi.Curso.Infra.Redis.csproj  DatabaseRedis.cs  MultiplexerRedis.cs
Codeizi/src/Codeizi.Curso.RH.Query.Api/: Codeizi.Curso.RH.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
Codeizi/src/Codeizi.Curso.SignalrHub/: Codeizi.Curso.SignalrHub.csproj  CustomExtensionMethods.cs  NotificationsHub.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Codeizi/src/Codeizi.Curso.infra.CrossCutting.EventBusRabbitMQ/: Codeizi.Curso.infra.CrossCutting.EventBusRabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  FactoryPublishable.cs  IConsumerServiceBus.cs  IRabbitMQBus.cs  IRabbitMQPersistentConnection.cs  Publishable.cs  ServiceMediatorBusAttribute.cs
Codeizi/src/Codeizi.Curso.infra.Data.EventSource/: Codeizi.Curso.RH.infra.Data.EventSource.csproj  Codeizi.Curso.infra.Data.EventSource.csproj
Codeizi/test/Codeizi.Curso.Domain.Test/: Codeizi.Curso.Domain.Test.csproj  MensagensResxTest.cs
benchmark/CalculoFolhaDePagamento.Benchmark.Test/: CalculoBuilderBenchmark.cs  CalculoFolhaDePagamento.Benchmark.Test.csproj  CalculoMensalBenchmark.cs  CalculoMensalMockBanco.cs  Codeizi.cs  FeedbackCalculoMock.cs  Program.cs
src/Calculo/CalculoFolhaDePagamento.Api/: CalculoFolhaDePagamento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Calculo/CalculoFolhaDePagamento.Domain/: CalculoFolhaDePagamento.Domain.csproj
src/Calculo/CalculoFolhaDePagamento.Infra.BackgroundTasks/: CalculoFolhaDePagamento.Infra.BackgroundTasks.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Calculo/CalculoFolhaDePagamento.Infra.CrossCutting.IoC/: CalculoFolhaDePagamento.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Calculo/CalculoFolhaDePagamento.Infra.Data/: CalculoFolhaDePagamento.Infra.Data.csproj
src/Identity/Infra.CrossCutting.Identity/: IUser.cs  Infra.CrossCutting.Identity.csproj  UserContext.cs
src/Identity/Infra.Identity/: AppSettings.cs  Dockerfile  IWebHostExtensions.cs  Infra.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Infra/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
src/Infra/Infra.CrossCutting.Configuration/: CodeiziConfiguration.cs  ICodeiziConfiguration.cs  Infra.CrossCutting.Configuration.csproj
src/Infra/Infra.CrossCutting.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  FactoryPublishable.cs  IConsumerServiceBus.cs  IRabbitMQBus.cs  IRabbitMQPersistentConnection.cs  Infra.CrossCutting.EventBusRabbitMQ.csproj  Publishable.cs  ServiceMediatorBusAttribute.cs
(+551 files in other folders)
