<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoFolhaDePagamento.Domain\CalculoFolhaDePagamento.Domain.csproj" />
    <ProjectReference Include="..\CalculoFolhaDePagamento.Infra.Data\CalculoFolhaDePagamento.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infra.CrossCutting.Configuration">
      <HintPath>..\..\Infra\package\netcoreapp3.1\Infra.CrossCutting.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.EventBusRabbitMQ">
      <HintPath>..\..\Infra\package\netcoreapp3.1\Infra.CrossCutting.EventBusRabbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
