<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoFolhaDePagamento.Infra.Data\CalculoFolhaDePagamento.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infra.CrossCutting.Bus">
      <HintPath>..\package-infra\netcoreapp3.1\Infra.CrossCutting.Bus.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.Configuration">
      <HintPath>..\package-infra\netcoreapp3.1\Infra.CrossCutting.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.EventBusRabbitMQ">
      <HintPath>..\package-infra\netcoreapp3.1\Infra.CrossCutting.EventBusRabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.Identity">
      <HintPath>..\package-identity\netcoreapp3.1\Infra.CrossCutting.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Infra.CrossCutting.Redis">
      <HintPath>..\package-infra\netcoreapp3.1\Infra.CrossCutting.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
