<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalculoFolhaDePagamento.Domain">
      <HintPath>..\..\src\Calculo\CalculoFolhaDePagamento.Domain\bin\Debug\netcoreapp3.1\CalculoFolhaDePagamento.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
