<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>afdcff5b-cb35-4255-ac9a-7855e8f72496</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeizi.Curso.CalculoFolhaDePagamento.Infra.CrossCutting.IoC\Codeizi.Curso.CalculoFolhaDePagamento.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
