<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d9c738b0-a775-4776-8ddd-9eaedae76fe5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandling\**" />
    <Content Remove="EventHandling\**" />
    <EmbeddedResource Remove="EventHandling\**" />
    <None Remove="EventHandling\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeizi.Curso.Domain.SharedKernel\Codeizi.Curso.RH.Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\Codeizi.Curso.infra.CrossCutting.EventBusRabbitMQ\Codeizi.Curso.infra.CrossCutting.EventBusRabbitMQ.csproj" />
  </ItemGroup>


</Project>
