<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeizi.Curso.Application\Codeizi.Curso.RH.Application.csproj" />
    <ProjectReference Include="..\Codeizi.Curso.Domain.SharedKernel\Codeizi.Curso.RH.Domain.SharedKernel.csproj" />
    <ProjectReference Include="..\Codeizi.Curso.Domain\Codeizi.Curso.RH.Domain.csproj" />
    <ProjectReference Include="..\Codeizi.Curso.infra.Data.EventSource\Codeizi.Curso.RH.infra.Data.EventSource.csproj" />
    <ProjectReference Include="..\Codeizi.Curso.Infra.Data\Codeizi.Curso.RH.Infra.Data.csproj" />
    <ProjectReference Include="..\Codeizi.Infra.CrossCutting.Bus\Codeizi.Curso.RH.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
