<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoFolhaDePagamento.Domain\CalculoFolhaDePagamento.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infra.CrossCutting.Redis">
      <HintPath>..\..\Infra\package\netcoreapp3.1\Infra.CrossCutting.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
